GET http://localhost:3000

##### USERS =====================================

### create user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
"user_name": "Laimonas", 
"email": "laimonas.lietuva@mail.com", 
"password": "pass15", 
"role_id": 2
}

### user prisijungimas
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
"user_name": "Laimonas",  
"password": "pass15"
}

##### SHOP ITEMS =====================================

### sukurti nauja shop item
POST http://localhost:3000/api/shop_items
Content-Type: application/json

{
  "shop_item_name": "Alus",
  "price": "1.50",
  "description": "Lengvas ir labai gaivinantis",
  "image": "https://rimibaltic-res.cloudinary.com/image/upload/b_white,c_fit,f_auto,h_480,q_auto,w_480/d_ecommerce:backend-fallback.png/MAT_1359398_PCE_LT",
  "item_type_id": 2
}

### gauti visus shop itemus
GET http://localhost:3000/api/shop_items

### gauti viena shop itema
GET http://localhost:3000/api/shop_items/1

### istrina viena shop_item pagal jo id
DELETE http://localhost:3000/api/shop_items/5

#####  =====================================

